//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MMDrawerController.h"
    #import "MMDrawerVisualState.h"
    #import "MMExampleDrawerVisualStateManager.h"
    #import <QuartzCore/QuartzCore.h>
    #import "UIViewController+MMDrawerController.h"
    #import "AFNetworking.h"
    #import "GetImagePath.h"
#endif
//#define serverAddress "http://shenji.9966.org:60098/ZPZChina.svc"
//#define  serverAddress "http://eipqas.zhongjichina.com/ZPZChina.svc"
//#define imageAddress "http://eipqas.zhongjichina.com:2016"
#define serverAddress "http://192.168.222.173:2015/ZPZChina.svc"
#define imageAddress "http://192.168.222.173:2016"
//#define  serverAddress "http://192.168.222.95:802/ZPZChina.svc"
//#define  imageAddress "http://192.168.222.95:801"
#define  kScreenWidth  [[UIScreen mainScreen] bounds].size.width
#define  kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define  kContentHeight [[UIScreen mainScreen] bounds].size.height-64.5
#define  BlueColor [UIColor colorWithRed:(40/255.0)  green:(134/255.0)  blue:(247/255.0)  alpha:1.0]
#define  GrayColor [UIColor colorWithRed:(105/255.0)  green:(105/255.0)  blue:(105/255.0)  alpha:1.0]
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]


#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif